spring.application.name=weatherProject

springdoc.swagger-ui.path=/swagger-ui/index.html

openWeather.url-cityTemp=https://api.openweathermap.org/data/2.5/weather

openWeather.token= 1a84430416471770739ed0b474aa6c56
